.grid-layout__item {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 36rem;
    border-radius: .3rem;
    flex-direction: column;
    margin-bottom: 3rem;
}

.grid-layout__item__top {
    width: 36rem;
    position: relative;

    .grid-layout__item__top__decorate-top {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
        z-index: 3;
    }

    .cart-shopping {
        font-size: 2.3rem;
        color: var(--color-better-river);
        position: absolute;
        top: 10%;
        left: -3%;
        opacity: 0;
        transition: .3s;
        cursor: pointer;
    }

    .see-more {
        width: max-content;
        padding: 1rem;
        font-size: 2rem;
        background-color: rgba(181, 171, 171, 0.05);
        color: var(--color-white);
        position: absolute;
        top: 85%;
        opacity: 0;
        transition: .5s;
        transition-delay: .4s;
        cursor: pointer;
    }

    &:hover .cart-shopping {
        left: 5%;
        opacity: 1;
    }

    &:hover .see-more {
        opacity: 1;
        top: 50%;
        transform: translateY(-50%);
    }

    &:hover .grid-layout__item__top__decorate-top {
        background-color: rgba(11, 11, 11, 0.38);
    }

    &:hover>.grid-layout__item__top__image img {
        transform: scale(1.2, 1.2);
    }
}

.grid-layout__item__top__angle-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;

    .grid-layout__item__top__angle {
        font-size: 1.3rem;
        width: 20rem;
        height: 3.5rem;
        top: 3rem;
        right: -5.7rem;
        line-height: 3.5rem;
        transform: rotate(45deg);
        color: #fefefe;
        text-align: center;
        position: absolute;
        z-index: 3;
        background-color: red;
    }
}

.grid-layout__item__top__image {
    width: 36rem;
    height: 25rem;
    overflow: hidden;

    img {
        width: 100%;
        flex-shrink: 0;
        border-radius: .3rem .3rem 0 0;
        height: 100%;
        transition: all .6s ease-in-out;
    }
}

.grid-layout__item__top__price {
    position: absolute;
    width: 100%;
    max-height: 4.5rem;
    bottom: 0rem;

    p {
        text-decoration: none;
        color: var(--color-white);
        font-size: 1.3rem;
        font-weight: 600;
        background-color: var(--color-better-river);
        padding: 1rem 2rem;
        float: right;
    }
}

.grid-layout__item__top__icon {
    position: absolute;
    bottom: .5rem;
    left: 1.2rem;
    color: #fff;
    text-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.2);
    font-size: 2rem;
    z-index: 4;

    a {
        color: white;
        margin-right: 1rem;
        text-decoration: none;
    }

    #remarkable::before {
        content: "\e049";
        font-family: "adventure-tours";
    }

    #deal::before {
        content: "\e06f";
        font-family: "adventure-tours";
    }

    #daily::before {
        content: "J";
        font-family: "adventure-tours";
    }
}

.grid-layout__item__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 0 0 .3rem .3rem;

    .content__top {
        padding: 30px;
        flex: 1;
        border-top: 3px solid var(--color-better-river);
    }

    .content__top__title {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2rem;
    }

    .content__top__description {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 1rem;
        color: #6e6e6e;
        font-size: 1.5rem;
    }

    .content__bottom {
        border-top: .1rem solid #e4e4e4;
        height: 5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    .content__bottom a {
        font-size: .8rem;
    }

    .arrow-right {
        cursor: pointer;

        i:before {
            color: #47a0ff;
        }
    }
}